


<!DOCTYPE html> 

<html lang="ja"> 
<style type="text/css">
	body {
   background-color: #486d46;          
   background-image: url("3.png");
   background-size: cover;             
   background-attachment: fixed;         
   background-position: center center;  
}
	.text/css::after{
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 0.5;
}
.text/css>h2{
  position: relative;
  z-index: 3;
  color: rgb(235, 14, 117);
}
</style>
<head> 

	<meta charset="utf-8"> 

	<title>1-Bからの挑戦状</title> 

	<meta name="viewport" content="width=device-width"> 

	<link rel="stylesheet" type="text/css" href="catincat.css"> 

	<style> 

		.menu { 

			 

			padding:4px; 

			line: height 200%; 

			background:#ff0088; 
            vertical-align: top

		} 

  

		.menu a,.std th a { 

			color:skyblue; 

		} 

	</style> 

</head> 

<body style="white-space:nowrap;"> 

  

<div class="menu" style="display:inline-block;height: 45vh;"> 
・リンク<br />
	<a href="https://www.metro.ed.jp/tachikawa-h/">立高ホームページ</a><br> 

	

	<a href="My project-1.jpg">イメージフリー画像</a><br> 
	
<ul class="page_index_menu">
<li><a href="#a2">前置き</a></li>

<li><a href="#a3">ルール説明</a></li>
<li><a href="#a4">日程情報</a></li>
<li><a href="#a5"></a></li>
</ul>
	
	

	<h3 id="a4">日程情報</h3>

	<h3 id="a5"></h3>

</div> 

 

<img src="My project-1.jpg" alt="殺戮に躊躇しないでください。" 
style="position: static;"
	width="210" height="300"
>
	<img src="2.jpg" alt="立高" 
style="position: static;"
display: flex;
width="700" height="300"
 vertical-align: top
>
	 <p><h3 id="a2">★前置き</h3><h3 id="a2">――魔女狩り、という言葉を聞いたことはあるだろうか</h3>
１４世紀から１７世紀末にかけてのほぼ４世紀に渡って、ヨーロッパ全土では、キリスト教会による徹底した「魔女狩り」が行われた。<br />	
密告された魔女たちに対する処刑方法はさまざまであったが、その中でも最も残酷と言われたのが、<br  />
				<h2 style="font-size:24px;"
					color: #ff7800;>
					大殺戮☆瓶倒し
				</h2><br />
		 密室に閉じ込められて逃げ惑う人に対し、山のように大きな鉄球を転がして全てを押し潰す。<br  />
		 そんな悲劇が令和の立川に蘇ればどうなるでしょうか？
</p>
<p><h3 id="a3">★ルール説明</h3><br  />
そんな前置き（大噓）はさておき、1-Bのクラス発表ではボウリングを行います！<br  />
	（もちろん、殺戮とはかけ離れた気軽さで遊べます）
</p>


 


  

</body> 

</html> 

